<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML参考手册</title>
	<link rel="stylesheet" href="./CSS/style.css">
	<script type="text/javascript" src="./JS/main.js"></script>
</head>
<body>
	<!-- 头部 -->
	<div id="head">
		<div class="nav">
			<div class="logo clearfix">
				<a href="http://www.runoob.com/"><img src="./images/logo.jpg"></a>
			</div>
			<div class="text">
				<input type="text" placeholder="搜索..." class="text_input">
			</div>
		</div>
	</div>
	<!-- 导航栏 -->
	<div id="head_label">
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="http://www.runoob.com/html/html-tutorial.html">HTML</a></li>
				<li><a href="http://www.runoob.com/css/css-tutorial.html">CSS</a></li>
				<li><a href="http://www.runoob.com/js/js-tutorial.html">JAVASCRIPT</a></li>
				<li><a href="http://www.runoob.com/jquery/jquery-tutorial.html">JQUERY</a></li>
				<li><a href="http://www.runoob.com/bootstrap/bootstrap-tutorial.html">BOOTSTRAP</a></li>
				<li><a href="http://www.runoob.com/sql/sql-tutorial.html">SQL</a></li>
				<li><a href="http://www.runoob.com/mysql/mysql-tutorial.html">MYSQL</a></li>
				<li><a href="http://www.runoob.com/php/php-tutorial.html">PHP</a></li>
				<li><a href="http://www.runoob.com/python/python-tutorial.html">PYTHON2</a></li>
				<li><a href="http://www.runoob.com/python3/python3-tutorial.html">PYTHON3</a></li>
				<li><a href="http://www.runoob.com/cprogramming/c-tutorial.html">C</a></li>
				<li><a href="http://www.runoob.com/cplusplus/cpp-tutorial.html">C++</a></li>
				<li><a href="http://www.runoob.com/csharp/csharp-tutorial.html">C#</a></li>
				<li><a href="http://www.runoob.com/java/java-tutorial.html">JAVA</a></li>
				<li><a href="http://www.runoob.com/browser-history">本地书签</a></li>
				<li><a href="http://www.runoob.com/w3cnote/knowledge-start.html" style="font-weight: bold;">我的圈子</a></li>
			</ul>
		</div>
	</div>
	<!-- 主体 -->
	<div class="container">
		<div class="row">
			<!-- 左侧导航栏 -->
			<div class="left-column">
				<div class="tab">HTML 参考手册</div>
				<div class="sidebar">
					<div class="design">
						<a href="css_select.html"  style="background-color: rgb(150,185,125); font-weight: bold; color: rgb(255,255,255);">HTML 标签列表(字母排序)</a>
						<a href="#">HTML 标签列表（功能排序）</a>
						<a href="#">HTML 全局属性</a>
						<a href="#">HTML 事件</a>
						<a href="#">HTML 画布</a>
						<a href="#">HTML 音频/视频</a>
						<a href="#">HTML 有效DOCTYPES</a>
						<a href="#">HTML 颜色名</a>
						<a href="#">HTML 拾色器</a>
						<a href="#">HTML 颜色混搭</a>
						<a href="#">HTML 字符集</a>
						<a href="#">HTML ASCII</a>
						<a href="#">HTML ISO-8859-1</a>
						<a href="#">HTML 符号</a>
						<a href="#">HTML URL 编码</a>
						<a href="#">HTML 语言代码</a>
						<a href="#">HTTP 消息</a>
						<a href="#">HTTP 方法</a>
						<a href="#">Px/Em 换算工具</a>
						<a href="#">键盘快捷键</a>
						<h2 class="left">
							<span class="left_h2">HTML</span> 标签
						</h2>
						<a href="#">&lt;!--></a>
						<a href="#">&lt;!DOCTYPE></a>
						<a href="#">&lt;a></a>
						<a href="#">&lt;abbr></a>
						<a href="#">&lt;acronym></a>
						<a href="#">&lt;address></a>
						<a href="#">&lt;applet></a>
						<a href="#">&lt;area></a>
						<a href="#">&lt;article></a>
						<a href="#">&lt;aside></a>
						<a href="#">&lt;audio></a>
						<a href="#">&lt;b></a>
						<a href="#">&lt;base></a>
						<a href="#">&lt;basefont></a>
						<a href="#">&lt;bdi></a>
						<a href="#">&lt;bdo></a>
						<a href="#">&lt;big></a>
						<a href="#">&lt;blockquote></a>
						<a href="#">&lt;body></a>
						<a href="#">&lt;br></a>
						<a href="#">&lt;button></a>
						<a href="#">&lt;canvas></a>
						<a href="#">&lt;caption></a>
						<a href="#">&lt;center></a>
						<a href="#">&lt;cite></a>
						<a href="#">&lt;code></a>
						<a href="#">&lt;col></a>
						<a href="#">&lt;colgroup></a>
						<a href="#">&lt;command></a>
						<a href="#">&lt;datalist></a>
						<a href="#">&lt;dd></a>
						<a href="#">&lt;del></a>
						<a href="#">&lt;details></a>
						<a href="#">&lt;dfn></a>
						<a href="#">&lt;dialog></a>
						<a href="#">&lt;dir></a>
						<a href="#">&lt;div></a>
						<a href="#">&lt;dl></a>
						<a href="#">&lt;dt></a>
						<a href="#">&lt;em></a>
						<a href="#">&lt;embed></a>
						<a href="#">&lt;fieldset></a>
						<a href="#">&lt;figcaption></a>
						<a href="#">&lt;figure></a>
						<a href="#">&lt;font></a>
						<a href="#">&lt;footer></a>
						<a href="#">&lt;form></a>
						<a href="#">&lt;frame></a>
						<a href="#">&lt;frameset></a>
						<a href="#">&lt;head></a>
						<a href="#">&lt;header></a>
						<a href="#">&lt;hgroup></a>
						<a href="#">&lt;h1>-&lt;h6></a>
						<a href="#">&lt;hr></a>
						<a href="#">&lt;i></a>
						<a href="#">&lt;iframe></a>
						<a href="#">&lt;img></a>
						<a href="#">&lt;input></a>
						<a href="#">&lt;ins></a>
						<a href="#">&lt;kbd></a>
						<a href="#">&lt;keygen></a>
						<a href="#">&lt;label></a>
						<a href="#">&lt;legend></a>
						<a href="#">&lt;li></a>
						<a href="#">&lt;link></a>
						<a href="#">&lt;map></a>
						<a href="#">&lt;mark></a>
						<a href="#">&lt;menu></a>
						<a href="#">&lt;meta></a>
						<a href="#">&lt;meter></a>
						<a href="#">&lt;nav></a>
						<a href="#">&lt;noframes></a>
						<a href="#">&lt;noscript></a>
						<a href="#">&lt;object></a>
						<a href="#">&lt;ol></a>
						<a href="#">&lt;optgroup></a>
						<a href="#">&lt;option></a>
						<a href="#">&lt;output></a>
						<a href="#">&lt;p></a>
						<a href="#">&lt;param></a>
						<a href="#">&lt;pre></a>
						<a href="#">&lt;html></a>
						<a href="#">&lt;progress></a>
						<a href="#">&lt;q></a>
						<a href="#">&lt;rp></a>
						<a href="#">&lt;rt></a>
						<a href="#">&lt;ruby></a>
						<a href="#">&lt;s></a>
						<a href="#">&lt;samp></a>
						<a href="#">&lt;script></a>
						<a href="#">&lt;section></a>
						<a href="#">&lt;select></a>
						<a href="#">&lt;small></a>
						<a href="#">&lt;source></a>
						<a href="#">&lt;span></a>
						<a href="#">&lt;strike></a>
						<a href="#">&lt;strong></a>
						<a href="#">&lt;style></a>
						<a href="#">&lt;sub></a>
						<a href="#">&lt;table></a>
						<a href="#">&lt;tbody></a>
						<a href="#">&lt;td></a>
						<a href="#">&lt;textarea></a>
						<a href="#">&lt;tfoot></a>
						<a href="#">&lt;th></a>
						<a href="#">&lt;thead></a>
						<a href="#">&lt;time></a>
						<a href="#">&lt;title></a>
						<a href="#">&lt;tr></a>
						<a href="#">&lt;track></a>
						<a href="#">&lt;tt></a>
						<a href="#">&lt;u></a>
						<a href="#">&lt;ul></a>
						<a href="#">&lt;var></a>
						<a href="#">&lt;video></a>
						<a href="#">&lt;wbr></a>
					</div>
				</div>
			</div>
			<!-- 中间主体部分 -->
			<div class="middle-column">
				<div class="article">
					<div class="next-link">
						<div class="nextLink">
							<a href="#">HTML 标签列表（功能排序）</a>
							<a href="#"><img src="./images/jiantouright.png" height="14px"></a>
						</div>
					</div>
					<div class="article-body">
						<div class="article-intro">
							<h1 style="border-bottom: 1px solid #ddd; padding-bottom: 10px;">HTML 参考手册-
								<span>(HTML5 标准)</span>
							</h1>
							<p style="font-size: 20px; font-weight: bold;">按字母顺序排列</p>
							<p style="margin-bottom: 5px;"><span class="new" style="float: left;">New</span>&nbsp;:&nbsp;HTML5新标签</p>
							<table class="reference notranslate">
								<tr>
								<th align="left" width="25%">标签</th>
								<th align="left" width="75%">描述</th>
								</tr>
								<tr>
								<td><a href="tag-comment.html">&lt;!--...--&gt;</a></td>
								<td>定义注释</td>
								</tr>
								<tr>
								<td><a href="tag-doctype.html">&lt;!DOCTYPE&gt;</a></td>
								<td>定义文档类型</td>
								</tr>
								<tr>
								<td><a href="tag-a.html">&lt;a&gt;</a></td>
								<td>定义超文本链接</td>
								</tr>
								<tr>
								<td><a href="tag-abbr.html">&lt;abbr&gt;</a></td>
								<td>定义缩写</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-acronym.html">&lt;acronym&gt;</a></td>
								<td><span class="deprecated">定义只取首字母的缩写，不支持HTML5</span></td>
								</tr>
								<tr>
								<td><a href="tag-address.html">&lt;address&gt;</a></td>
								<td>定义文档作者或拥有者的联系信息</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-applet.html">&lt;applet&gt;</a></td>
								<td>HTML5中不赞成使用。定义嵌入的 applet。</td>
								</tr>
								<tr>
								<td><a href="tag-area.html">&lt;area&gt;</a></td>
								<td>定义图像映射内部的区域</td>
								</tr>
								<tr>
								<td><a href="tag-article.html">&lt;article&gt;</a><span class="new">New</span></td>
								<td>定义一个文章区域</td>
								</tr>
								<tr>
								<td><a href="tag-aside.html">&lt;aside&gt;</a><span class="new">New</span></td>
								<td>定义页面的侧边栏内容</td>
								</tr>
								<tr>
								<td><a href="tag-audio.html">&lt;audio&gt;</a><span class="new">New</span></td>
								<td>定义音频内容</td>
								</tr>
								<tr>
								<td><a href="tag-b.html">&lt;b&gt;</a></td>
								<td>定义文本粗体</td>
								</tr>
								<tr>
								<td><a href="tag-base.html">&lt;base&gt;</a></td>
								<td>定义页面中所有链接的默认地址或默认目标。</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-basefont.html">&lt;basefont&gt;</a></td>
								<td>HTML5不支持，不赞成使用。定义页面中文本的默认字体、颜色或尺寸。</td>
								</tr>
								<tr>
								<td><a href="tag-bdi.html">&lt;bdi&gt;</a><span class="new">New</span></td>
								<td>允许您设置一段文本，使其脱离其父元素的文本方向设置。</td>
								</tr>
								<tr>
								<td><a href="tag-bdo.html">&lt;bdo&gt;</a></td>
								<td>定义文字方向</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-big.html">&lt;big&gt;</a></td>
								<td>定义大号文本，HTML5不支持</td>
								</tr>
								<tr>
								<td><a href="tag-blockquote.html">&lt;blockquote&gt;</a></td>
								<td>定义长的引用</td>
								</tr>
								<tr>
								<td><a href="tag-body.html">&lt;body&gt;</a></td>
								<td>定义文档的主体</td>
								</tr>
								<tr>
								<td><a href="tag-br.html">&lt;br&gt;</a></td>
								<td>定义换行</td>
								</tr>
								<tr>
								<td><a href="tag-button.html">&lt;button&gt;</a></td>
								<td>定义一个点击按钮</td>
								</tr>
								<tr>
								<td><a href="tag-canvas.html">&lt;canvas&gt;</a><span class="new">New</span></td>
								<td>定义图形，比如图表和其他图像,标签只是图形容器，您必须使用脚本来绘制图形</td>
								</tr>
								<tr>
								<td><a href="tag-caption.html">&lt;caption&gt;</a></td>
								<td>定义表格标题</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-center.html">&lt;center&gt;</a></td>
								<td>HTML5不支持，不赞成使用。定义居中文本。</td>
								</tr>
								<tr>
								<td><a href="tag-cite.html">&lt;cite&gt;</a></td>
								<td>定义引用(citation)</td>
								</tr>
								<tr>
								<td><a href="tag-code.html">&lt;code&gt;</a></td>
								<td>定义计算机代码文本</td>
								</tr>
								<tr>
								<td><a href="tag-col.html">&lt;col&gt;</a></td>
								<td>定义表格中一个或多个列的属性值</td>
								</tr>
								<tr>
								<td><a href="tag-colgroup.html">&lt;colgroup&gt;</a></td>
								<td>定义表格中供格式化的列组</td>
								</tr>
								<tr>
								<td><a href="tag-command.html">&lt;command&gt;</a><span class="new">New</span></td>
								<td>定义命令按钮，比如单选按钮、复选框或按钮</td>
								</tr>
								<tr>
								<td><a href="tag-datalist.html">&lt;datalist&gt;</a><span class="new">New</span></td>
								<td>定义选项列表。请与 input 元素配合使用该元素，来定义 input 可能的值。</td>
								</tr>
								<tr>
								<td><a href="tag-dd.html">&lt;dd&gt;</a></td>
								<td>定义定义列表中项目的描述</td>
								</tr>
								<tr>
								<td><a href="tag-del.html">&lt;del&gt;</a></td>
								<td>定义被删除文本</td>
								</tr>
								<tr>
								<td><a href="tag-details.html">&lt;details&gt;</a><span class="new">New</span></td>
								<td>用于描述文档或文档某个部分的细节</td>
								</tr>
								<tr>
								<td><a href="tag-dfn.html">&lt;dfn&gt;</a></td>
								<td>定义定义项目</td>
								</tr>
								<tr>
								<td><a href="tag-dialog.html">&lt;dialog&gt;</a><span class="new">New</span></td>
								<td>定义对话框，比如提示框</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-dir.html">&lt;dir&gt;</a></td>
								<td>HTML5不支持，不赞成使用。定义目录列表。</td>
								</tr>
								<tr>
								<td><a href="tag-div.html">&lt;div&gt;</a></td>
								<td>定义文档中的节</td>
								</tr>
								<tr>
								<td><a href="tag-dl.html">&lt;dl&gt;</a></td>
								<td>定义列表详情</td>
								</tr>
								<tr>
								<td><a href="tag-dt.html">&lt;dt&gt;</a></td>
								<td>定义列表中的项目</td>
								</tr>
								<tr>
								<td><a href="tag-em.html">&lt;em&gt;</a></td>
								<td>定义强调文本</td>
								</tr>
								<tr>
								<td><a href="tag-embed.html">&lt;embed&gt;</a><span class="new">New</span></td>
								<td>定义嵌入的内容，比如插件。</td>
								</tr>
								<tr>
								<td><a href="tag-fieldset.html">&lt;fieldset&gt;</a></td>
								<td>定义围绕表单中元素的边框</td>
								</tr>
								<tr>
								<td><a href="tag-figcaption.html">&lt;figcaption&gt;</a><span class="new">New</span></td>
								<td>定义&lt;figure&gt; 元素的标题</td>
								</tr>
								<tr>
								<td><a href="tag-figure.html">&lt;figure&gt;</a><span class="new">New</span></td>
								<td>规定独立的流内容（图像、图表、照片、代码等等）。</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-font.html">&lt;font&gt;</a></td>
								<td>HTML5不支持，不赞成使用。定义文字的字体、尺寸和颜色。</td>
								</tr>
								<tr>
								<td><a href="tag-footer.html">&lt;footer&gt;</a><span class="new">New</span></td>
								<td>定义 section 或 document 的页脚。</td>
								</tr>
								<tr>
								<td><a href="tag-form.html">&lt;form&gt;</a></td>
								<td>定义了HTML文档的表单</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-frame.html">&lt;frame&gt;</a></td>
								<td>定义框架集的窗口或框架</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-frameset.html">&lt;frameset&gt;</a></td>
								<td>定义框架集</td>
								</tr>
								<tr>
								<td><a href="tag-hn.html">&lt;h1&gt; to &lt;h6&gt;</a></td>
								<td>定义 HTML 标题</td>
								</tr>
								<tr>
								<td><a href="tag-head.html">&lt;head&gt;</a></td>
								<td>定义关于文档的信息</td>
								</tr>
								<tr>
								<td><a href="tag-header.html">&lt;header&gt;</a><span class="new">New</span></td>
								<td>定义了文档的头部区域</td>
								</tr>
								<tr>
								<td><a href="tag-hr.html">&lt;hr&gt;</a></td>
								<td>定义水平线</td>
								</tr>
								<tr>
								<td><a href="tag-html.html">&lt;html&gt;</a></td>
								<td>定义 HTML 文档</td>
								</tr>
								<tr>
								<td><a href="tag-i.html">&lt;i&gt;</a></td>
								<td>定义斜体字</td>
								</tr>
								<tr>
								<td><a href="tag-iframe.html">&lt;iframe&gt;</a></td>
								<td>定义内联框架</td>
								</tr>
								<tr>
								<td><a href="tag-img.html">&lt;img&gt;</a></td>
								<td>定义图像</td>
								</tr>
								<tr>
								<td><a href="tag-input.html">&lt;input&gt;</a></td>
								<td>定义输入控件</td>
								</tr>
								<tr>
								<td><a href="tag-ins.html">&lt;ins&gt;</a></td>
								<td>定义被插入文本</td>
								</tr>
								<tr>
								<td><a href="tag-kbd.html">&lt;kbd&gt;</a></td>
								<td>定义键盘文本</td>
								</tr>
								<tr>
								<td><a href="tag-keygen.html">&lt;keygen&gt;</a><span class="new">New</span></td>
								<td>规定用于表单的密钥对生成器字段。</td>
								</tr>
								<tr>
								<td><a href="tag-label.html">&lt;label&gt;</a></td>
								<td>定义 input 元素的标注</td>
								</tr>
								<tr>
								<td><a href="tag-legend.html">&lt;legend&gt;</a></td>
								<td>定义 fieldset 元素的标题。</td>
								</tr>
								<tr>
								<td><a href="tag-li.html">&lt;li&gt;</a></td>
								<td>定义列表的项目</td>
								</tr>
								<tr>
								<td><a href="tag-link.html">&lt;link&gt;</a></td>
								<td>定义文档与外部资源的关系</td>
								</tr>
								<tr>
								<td><a href="tag-map.html">&lt;map&gt;</a></td>
								<td>定义图像映射</td>
								</tr>
								<tr>
								<td><a href="tag-mark.html">&lt;mark&gt;</a><span class="new">New</span></td>
								<td>定义带有记号的文本。请在需要突出显示文本时使用 &lt;m&gt; 标签。</td>
								</tr>
								<tr>
								<td><a href="tag-menu.html">&lt;menu&gt;</a></td>
								<td>不赞成使用。定义菜单列表。</td>
								</tr>
								<tr>
								<td><a href="tag-meta.html">&lt;meta&gt;</a></td>
								<td>定义关于 HTML 文档的元信息。</td>
								</tr>
								<tr>
								<td><a href="tag-meter.html">&lt;meter&gt;</a><span class="new">New</span></td>
								<td>定义度量衡。仅用于已知最大和最小值的度量。</td>
								</tr>
								<tr>
								<td><a href="tag-nav.html">&lt;nav&gt;</a><span class="new">New</span></td>
								<td>定义导航链接的部分</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-noframes.html">&lt;noframes&gt;</a></td>
								<td>定义针对不支持框架的用户的替代内容。HTML5不支持</td>
								</tr>
								<tr>
								<td><a href="tag-noscript.html">&lt;noscript&gt;</a></td>
								<td>定义针对不支持客户端脚本的用户的替代内容。</td>
								</tr>
								<tr>
								<td><a href="tag-object.html">&lt;object&gt;</a></td>
								<td>定义内嵌对象</td>
								</tr>
								<tr>
								<td><a href="tag-ol.html">&lt;ol&gt;</a></td>
								<td>定义有序列表。</td>
								</tr>
								<tr>
								<td><a href="tag-optgroup.html">&lt;optgroup&gt;</a></td>
								<td>定义选择列表中相关选项的组合。</td>
								</tr>
								<tr>
								<td><a href="tag-option.html">&lt;option&gt;</a></td>
								<td>定义选择列表中的选项。</td>
								</tr>
								<tr>
								<td><a href="tag-output.html">&lt;output&gt;</a><span class="new">New</span></td>
								<td>定义不同类型的输出，比如脚本的输出。</td>
								</tr>
								<tr>
								<td><a href="tag-p.html">&lt;p&gt;</a></td>
								<td>定义段落。</td>
								</tr>
								<tr>
								<td><a href="tag-param.html">&lt;param&gt;</a></td>
								<td>定义对象的参数。</td>
								</tr>
								<tr>
								<td><a href="tag-pre.html">&lt;pre&gt;</a></td>
								<td>定义预格式文本。</td>
								</tr>
								<tr>
								<td><a href="tag-progress.html">&lt;progress&gt;</a><span class="new">New</span></td>
								<td>定义运行中的进度（进程）。</td>
								</tr>
								<tr>
								<td><a href="tag-q.html">&lt;q&gt;</a></td>
								<td>定义短的引用。</td>
								</tr>
								<tr>
								<td><a href="tag-rp.html">&lt;rp&gt;</a><span class="new">New</span></td>
								<td>&lt;rp&gt; 标签在 ruby 注释中使用，以定义不支持 ruby 元素的浏览器所显示的内容。</td>
								</tr>
								<tr>
								<td><a href="tag-rt.html">&lt;rt&gt;</a><span class="new">New</span></td>
								<td>&lt;rt&gt; 标签定义字符（中文注音或字符）的解释或发音。</td>
								</tr>
								<tr>
								<td><a href="tag-ruby.html">&lt;ruby&gt;</a><span class="new">New</span></td>
								<td>&lt;ruby&gt; 标签定义 ruby 注释（中文注音或字符）。</td>
								</tr>
								<tr>
								<td><a href="tag-s.html">&lt;s&gt;</a></td>
								<td>不赞成使用。定义加删除线的文本。</td>
								</tr>
								<tr>
								<td><a href="tag-samp.html">&lt;samp&gt;</a></td>
								<td>定义计算机代码样本。</td>
								</tr>
								<tr>
								<td><a href="tag-script.html">&lt;script&gt;</a></td>
								<td>定义客户端脚本。</td>
								</tr>
								<tr>
								<td><a href="tag-section.html">&lt;section&gt;</a><span class="new">New</span></td>
								<td>&lt;section&gt; 标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</td>
								</tr>
								<tr>
								<td><a href="tag-select.html">&lt;select&gt;</a></td>
								<td>定义选择列表（下拉列表）。</td>
								</tr>
								<tr>
								<td><a href="tag-small.html">&lt;small&gt;</a></td>
								<td>定义小号文本。</td>
								</tr>
								<tr>
								<td><a href="tag-source.html">&lt;source&gt;</a><span class="new">New</span></td>
								<td>&lt;source&gt; 标签为媒介元素（比如 &lt;video&gt; 和 &lt;audio&gt;）定义媒介资源。</td>
								</tr>
								<tr>
								<td><a href="tag-span.html">&lt;span&gt;</a></td>
								<td>定义文档中的节。</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-strike.html">&lt;strike&gt;</a></td>
								<td>HTML5不支持，不赞成使用。定义加删除线文本。</td>
								</tr>
								<tr>
								<td><a href="tag-strong.html">&lt;strong&gt;</a></td>
								<td>定义强调文本。</td>
								</tr>
								<tr>
								<td><a href="tag-style.html">&lt;style&gt;</a></td>
								<td>定义文档的样式信息。</td>
								</tr>
								<tr>
								<td><a href="tag-sub.html">&lt;sub&gt;</a></td>
								<td>定义下标文本。</td>
								</tr>
								<tr>
								<td><a href="tag-summary.html">&lt;summary&gt;</a><span class="new">New</span></td>
								<td>&lt;summary&gt; 标签包含 details 元素的标题，"details" 元素用于描述有关文档或文档片段的详细信息。</td>
								</tr>
								<tr>
								<td><a href="tag-sup.html">&lt;sup&gt;</a></td>
								<td>定义上标文本。</td>
								</tr>
								<tr>
								<td><a href="tag-table.html">&lt;table&gt;</a></td>
								<td>定义表格。</td>
								</tr>
								<tr>
								<td><a href="tag-tbody.html">&lt;tbody&gt;</a></td>
								<td>定义表格中的主体内容。</td>
								</tr>
								<tr>
								<td><a href="tag-td.html">&lt;td&gt;</a></td>
								<td>定义表格中的单元。</td>
								</tr>
								<tr>
								<td><a href="tag-textarea.html">&lt;textarea&gt;</a></td>
								<td>定义多行的文本输入控件。</td>
								</tr>
								<tr>
								<td><a href="tag-tfoot.html">&lt;tfoot&gt;</a></td>
								<td>定义表格中的表注内容（脚注）。</td>
								</tr>
								<tr>
								<td><a href="tag-th.html">&lt;th&gt;</a></td>
								<td>定义表格中的表头单元格。</td>
								</tr>
								<tr>
								<td><a href="tag-thead.html">&lt;thead&gt;</a></td>
								<td>定义表格中的表头内容。</td>
								</tr>
								<tr>
								<td><a href="tag-time.html">&lt;time&gt;</a><span class="new">New</span></td>
								<td>定义日期或时间，或者两者。</td>
								</tr>
								<tr>
								<td><a href="tag-title.html">&lt;title&gt;</a></td>
								<td>定义文档的标题。</td>
								</tr>
								<tr>
								<td><a href="tag-tr.html">&lt;tr&gt;</a></td>
								<td>定义表格中的行。</td>
								</tr>
								<tr>
								<td><a href="tag-track.html">&lt;track&gt;</a><span class="new">New</span></td>
								<td>&lt;track&gt; 标签为诸如 video 元素之类的媒介规定外部文本轨道。</td>
								</tr>
								<tr>
								<td><a class="notsupported" href="tag-tt.html">&lt;tt&gt;</a></td>
								<td>定义打字机文本。</td>
								</tr>
								<tr>
								<td><a href="tag-u.html">&lt;u&gt;</a></td>
								<td>不赞成使用。定义下划线文本。</td>
								</tr>
								<tr>
								<td><a href="tag-ul.html">&lt;ul&gt;</a></td>
								<td>定义无序列表。</td>
								</tr>
								<tr>
								<td><a href="tag-var.html">&lt;var&gt;</a></td>
								<td>定义文本的变量部分。</td>
								</tr>
								<tr>
								<td><a href="tag-video.html">&lt;video&gt;</a><span class="new">New</span></td>
								<td>&lt;video&gt; 标签定义视频，比如电影片段或其他视频流。</td>
								</tr>
								<tr>
								<td><a href="tag-wbr.html">&lt;wbr&gt;</a><span class="new">New</span></td>
								<td>规定在文本中的何处适合添加换行符。</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="next-link">
						<div class="lastLink">
							<a href="runoob_css.html"><img src="./images/jiantouleft.png" height="14px"></a>
							<a href="runoob_css.html">CSS 参考手册</a>
						</div>
						<div class="nextLink">
							<a href="#">CSS 听觉参考手册</a>
							<a href="#"><img src="./images/jiantouright.png" height="14px"></a>
						</div>
					</div>
				</div>
			</div>
			<!-- 右侧导航栏 -->
			<div class="right-column">
				<!-- 导航部分 -->
				<div class="sidebar-box">
						<a href="#"><img src="./images/liebiao.png" height="16" style="float: left; margin-top: 2px;">分类导航</a>
				</div>
				<div class="sidebar-tree">
					<ul id="one">
						<li>
							<a href="#">HTML/CSS</a>
							<ul>
								<li><a href="#">HTML 教程</a></li>
								<li><a href="#">HTML5 教程</a></li>
								<li><a href="#">CSS 教程</a></li>
								<li><a href="#">CSS3 教程</a></li>
								<li><a href="#">Bootstrap3 教程</a></li>
								<li><a href="#">Bootstrap4 教程</a></li>
								<li><a href="#">Font Awesome教程</a></li>
								<li><a href="#">Foundation 教程</a></li>
							</ul>
						</li>
						<li>
							<a href="#">JavaScript</a>
							<ul>
								<li><a href="#">JavaScript 教程</a></li>
								<li><a href="#">HTML DOM 教程</a></li>
								<li><a href="#">jQuery 教程</a></li>
								<li><a href="#">Angular JS 教程</a></li>
								<li><a href="#">AugularJS2 教程</a></li>
								<li><a href="#">Vue.js 教程</a></li>
								<li><a href="#">React 教程</a></li>
								<li><a href="#">TypeScript 教程</a></li>
								<li><a href="#">jQuery UI 教程</a></li>
								<li><a href="#">jQuery EasyUI 教程</a></li>
								<li><a href="#">Node.js 教程</a></li>
								<li><a href="#">AJAX 教程</a></li>
								<li><a href="#">JSON 教程</a></li>
								<li><a href="#">Highcharts 教程</a></li>
								<li><a href="#">Google 地图 教程</a></li>
							</ul>
						</li>
						<li>
							<a href="#">服务端</a>
							<ul>
								<li><a href="#">PHP 教程</a></li>
								<li><a href="#">Python 教程</a></li>
								<li><a href="#">Python3 教程</a></li>
								<li><a href="#">Django 教程</a></li>
								<li><a href="#">Linux 教程</a></li>
								<li><a href="#">Docker 教程</a></li>
								<li><a href="#">Ruby 教程</a></li>
								<li><a href="#">Java 教程</a></li>
								<li><a href="#">C 教程</a></li>
								<li><a href="#">C++ 教程</a></li>
								<li><a href="#">Perl 教程</a></li>
								<li><a href="#">Servlet 教程</a></li>
								<li><a href="#">JSP 教程</a></li>
								<li><a href="#">Lua 教程</a></li>
								<li><a href="#">Scala 教程</a></li>
								<li><a href="#">Go 教程</a></li>
								<li><a href="#">设计模式</a></li>
								<li><a href="#">正则表达式</a></li>
								<li><a href="#">Maven 教程</a></li>
								<li><a href="#">NumPy 教程</a></li>
								<li><a href="#">ASP 教程</a></li>
								<li><a href="#">AppML 教程</a></li>
								<li><a href="#">VBScript 教程</a></li>
							</ul>
						</li>
						<li>
							<a href="#">数据库</a>
							<ul>
								<li><a href="#">SQL 教程</a></li>
								<li><a href="#">Mysql 教程</a></li>
								<li><a href="#">SQLite 教程</a></li>
								<li><a href="#">MongoDB 教程</a></li>
								<li><a href="#">Redis 教程</a></li>
								<li><a href="#">Memcached 教程</a></li>
							</ul>
						</li>
						<li>
							<a href="#">移动端</a>
							<ul>
								<li><a href="#">Android 教程</a></li>
								<li><a href="#">Swift 教程</a></li>
								<li><a href="#">jQuery Mobile 教程</a></li>
								<li><a href="#">ionic 教程</a></li>
								<li><a href="#">Kotlin 教程</a></li>
							</ul>
						</li>
						<li>
							<a href="#">XML 教程</a>
							<ul>
								<li><a href="#">XML 教程</a></li>
								<li><a href="#">DTD 教程</a></li>
								<li><a href="#">XML DOM 教程</a></li>
								<li><a href="#">XSLT 教程</a></li>
								<li><a href="#">XPath 教程</a></li>
								<li><a href="#">XQuery 教程</a></li>
								<li><a href="#">XLink 教程</a></li>
								<li><a href="#">XPointer 教程</a></li>
								<li><a href="#">XML Schema 教程</a></li>
								<li><a href="#">XSL-FO 教程</a></li>
								<li><a href="#">SVG 教程</a></li>
							</ul>
						</li>
						<li>
							<a href="#">ASP.NET</a>
							<ul>
								<li><a href="#">ASP.NET 教程</a></li>
								<li><a href="#">C# 教程</a></li>
								<li><a href="#">Web Pages 教程</a></li>
								<li><a href="#">Razor 教程</a></li>
								<li><a href="#">MVC 教程</a></li>
								<li><a href="#">Web Forms 教程</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Web Service</a>
							<ul>
								<li><a href="#">Web Service 教程</a></li>
								<li><a href="#">WSDL 教程</a></li>
								<li><a href="#">SOAP 教程</a></li>
								<li><a href="#">RSS 教程</a></li>
								<li><a href="#">RDF 教程</a></li>
							</ul>
						</li>
						<li>
							<a href="#">开发工具</a>
							<ul>
								<li><a href="#">Eclipse 教程</a></li>
								<li><a href="#">Git 教程</a></li>
								<li><a href="#">Svn 教程</a></li>
								<li><a href="#">Markdown 教程</a></li>
							</ul>
						</li>
						<li>
							<a href="#">网站建设</a>
							<ul>
								<li><a href="#">HTTP 教程</a></li>
								<li><a href="#">网站建设指南</a></li>
								<li><a href="#">浏览器信息</a></li>
								<li><a href="#">网站主机教程</a></li>
								<li><a href="#">TCP/IP 教程</a></li>
								<li><a href="#">W3C 教程</a></li>
								<li><a href="#">网站品质</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 页脚 -->
	<div class="footer">
		<div class="runoob-block">
			<div class="runoob">
				<div class="fexample">
					<h6>在线实例</h6>
					<ul>
						<li><a href="javascript:void(0)">· HTML 实例</a></li>
						<li><a href="javascript:void(0)">· CSS 实例</a></li>
						<li><a href="javascript:void(0)">· JavaScript 实例</a></li>
						<li><a href="javascript:void(0)">· Ajax实例</a></li>
						<li><a href="javascript:void(0)">· jQuery 实例</a></li>
						<li><a href="javascript:void(0)">· XML 实例</a></li>
						<li><a href="javascript:void(0)">· Java 实例</a></li>
					</ul>
				</div>
				<div class="fchar">
					<h6>字符集&工具</h6>
					<ul>
						<li><a href="JavaScript:void(0)">· HTML 字符集设置</a></li>
						<li><a href="JavaScript:void(0)">· HTML ASCII 字符集</a></li>
						<li><a href="JavaScript:void(0)">· HTML ISO-8859-1</a></li>
						<li><a href="JavaScript:void(0)">· HTML 实体符号</a></li>
						<li><a href="JavaScript:void(0)">· HTML 拾色器</a></li>
						<li><a href="JavaScript:void(0)">· JSON 格式化工具</a></li>
					</ul>
				</div>
				<div class="fupdate">
					<h6>最新更新</h6>
					<ul>
						<li><a href="JavaScript:void(0)">· Python3 subprocess</a></li>
						<li><a href="JavaScript:void(0)">· Java 测验</a></li>
						<li><a href="JavaScript:void(0)">· Docker load 命令</a></li>
						<li><a href="JavaScript:void(0)">· localstorage 必...</a></li>
						<li><a href="JavaScript:void(0)">· Python3 divmod()</a></li>
						<li><a href="JavaScript:void(0)">· jQuery Cookie 插件</a></li>
						<li><a href="JavaScript:void(0)">· CSS 网页布局</a></li>
					</ul>
				</div>
				<div class="fabout">
					<h6>站点信息</h6>
					<ul>
						<li><a href="JavaScript:void(0)">· 意见反馈</a></li>
						<li><a href="JavaScript:void(0)">· 合作联系</a></li>
						<li><a href="JavaScript:void(0)">· 免责声明</a></li>
						<li><a href="JavaScript:void(0)">· 关于我们</a></li>
						<li><a href="JavaScript:void(0)">· 文章归档</a></li>
						<li><a href="JavaScript:void(0)"></a></li>
					</ul>
				</div>
				<div class="fwechat">
					<h4 style="font-size: 16px; color: #666">关注微信</h4>
				</div>
			</div>
		</div>
		<div class="footer-text">
			<div class="ftext">
				Copyright © 2013-2019 <b>菜鸟教程  runoob.com</b> All Rights Reserved. 备案号：闽ICP备15012807号-1 
			</div>
		</div>
	</div>
	<!-- 右侧悬浮置顶 -->
	<div class="fix-btn">
		<a href="javascript:ScrollTop(0, 200);" class="top" id="top-btn" title="返回顶部"></a>
		<a href="javascript:void(0)" class="qrcode" title="关注我们" onmouseover="change('atten', 'block')" onmouseout="change('atten', 'none')">
		
		</a>
		<a href="javascript:void(0)" class="shoucang" title="标记/收藏"></a>
	</div>
	<div id="atten">
		<div class="trigon">
			<span></span>
		</div>	
		<div class="code">
			微信关注
		</div>
	</div>
</body>
</html>